# SELL3A-App

SELL3A Castomer App/Android/Souq-development/app/: build.gradle  google-services.json
SELL3A Castomer App/Android/Souq-development/app/src/androidTest/java/ahmed/adel/sleeem/clowyy/souq/: ExampleInstrumentedTest.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/: AndroidManifest.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/api/: ItemWebServices.kt  NetworkStateInterceptor.kt  RetrofitHandler.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/pojo/: AddressItem.kt  CartItem.kt  Cupone.kt  DeleteOrderRequest.kt  DeleteOrderResponse.kt  ExplorerItem.kt  FullUserInfo.kt  NotificationItem.kt  OrderItem.kt  OrderProductItem.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/pojo/request/: DeleteReviewRequest.kt  LoginRequest.kt  OrderRequest.kt  RegisterRequest.kt  ReviewRequest.kt  UserRequist.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/pojo/response/: FilterResponse.kt  ItemResponse.kt  OrderResponse.kt  ProductResponse.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/room/: FavouriteItem.kt  FavouriteRepository.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/room/cart/: Cart.kt  CartDAO.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/services/: MyService.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/java/ahmed/adel/sleeem/clowyy/souq/utils/: CartRoom.kt  CuponeUtils.kt  InternetUtils.kt  LanguageUtils.kt  OnNetworkListener.kt  Resource.kt
SELL3A Castomer App/Android/Souq-development/app/src/main/res/drawable/: apply_button_shape.xml  btn_change.xml  button_shabe.xml  circle_shape.xml  edit_text_shape.xml  filter_btn_shape.xml  ic_active.xml  ic_address.xml  ic_baseline_notifications_none_24.xml  ic_bikini.xml  ic_dollar.xml  ic_dress.xml  ic_gray_search_24.xml  ic_language.xml  ic_mail.xml  ic_man_bag.xml  ic_man_shoes.xml  ic_minus.xml  ic_offer_blue.xml  ic_order.xml  ic_phone.xml  ic_phone_gray.xml  ic_profile_a.xml  ic_profile_blue.xml  ic_skirt.xml  ic_star_10.xml  ic_woman_bag.xml  ic_woman_shoes.xml  ic_woman_tshirt.xml  ic_x.xml  iv_size_item_background.xml  iv_size_item_selected.xml  order_details_shipping_check_blue.xml  order_details_shipping_check_gray.xml  plus_custom_edittext_shape.xml  tv_time_counter_background.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/drawable-night/: iv_category_item_background.xml  iv_size_item_selected.xml  register_custom_edittext_shape.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/drawable-v24/: ic_favorite_red.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/font/: poppins_italic.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/layout/: bottom_sheet_filter_price.xml  bottom_sheet_filter_sale.xml  fragment_account.xml  fragment_birthday.xml  fragment_change_mail.xml  fragment_choose_gender.xml  fragment_delete_address_configration.xml  fragment_first_screen.xml  fragment_home.xml  fragment_list_category.xml  fragment_notfication_offer.xml  fragment_notification_activity.xml  fragment_notification_feed.xml  fragment_offer.xml  fragment_offer_type.xml  fragment_phone_number.xml  fragment_review.xml  fragment_secound_screen.xml  fragment_ship_to.xml  fragment_success.xml  fragment_third_screen.xml  fragment_view_pager.xml  fragment_write_review.xml  gender_dropdown_item.xml  item_explore_category.xml  item_explore_progress.xml  item_product_shimmer.xml  item_review_shimmer.xml  item_review_star.xml  item_sale_rv.xml  item_shimmer_rv.xml  item_size_rv.xml  recommend_item_rv.xml  recommended_page_state.xml  viewpager_item.xml  viewpager_progress_item.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/navigation/: nav_graph.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/values/: arrays.xml  colors.xml
SELL3A Castomer App/Android/Souq-development/app/src/main/res/values-ar-rSA/: strings.xml
SELL3A Castomer App/Android/Souq-development/app/src/test/java/ahmed/adel/sleeem/clowyy/souq/: ExampleUnitTest.kt
SELL3A Castomer App/IOS/: Podfile
Sell3a Seller App/: build.gradle  settings.gradle
(+424 files in other folders)
