<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.details.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme.ToolbarFont"
        app:title="@string/details" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/overlayGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_20sdp"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewpager_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sale_viewPager1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:dotsColor="#EBF0FF"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/_8sdp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager_card1"
                app:progressMode="true"
                app:selectedDotColor="@color/primaryBlue" />


            <TextView
                android:id="@+id/product_name_tv"
                style="@style/TextAppearance.MaterialComponents.Headline1"
                android:layout_width="@dimen/_215sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/item_title"
                android:textFontWeight="700"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dots_indicator1"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/favorit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/product_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_name_tv"
                app:layout_constraintVertical_bias="0.472" />

            <ImageView
                android:id="@+id/favorit_btn_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                app:srcCompat="@drawable/ic_favorite_red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/product_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_name_tv"
                app:layout_constraintVertical_bias="0.472" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="12dp"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:theme="@style/RatingBar.YellowStyle"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name_tv" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/price"
                android:textColor="@color/primaryBlue"
                android:textFontWeight="700"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/select_size_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/select_size"
                android:textFontWeight="700"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                tools:ignore="RtlCompat" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/size_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_size_txt"
                tools:ignore="RtlCompat"
                tools:listitem="@layout/item_size_rv" />

            <TextView
                android:id="@+id/select_color_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/select_color"
                android:textFontWeight="700"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/size_rv"
                tools:ignore="RtlCompat" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_color_txt"
                tools:ignore="RtlCompat"
                tools:listitem="@layout/item_color_rv" />

            <TextView
                android:id="@+id/specification_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/specification"
                android:textFontWeight="700"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_rv"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/shown_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/company_name"
                android:textFontWeight="400"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specification_txt"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/company_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:lineHeight="@dimen/_18sdp"
                android:text="@string/fox_for_fun"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:textFontWeight="400"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shown_txt"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/brand"
                android:textFontWeight="400"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name_tv"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:lineHeight="@dimen/_18sdp"
                android:text="@string/code113_400"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:textFontWeight="400"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/style"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:lineHeight="@dimen/_19sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/laser_blue_anthracite_welcome_on_white_laser_blue_anthracite_welcome_on_white_laser_blue_anthracite_welcome_on_white_laser_blue_anthracite_welcome_on_white_laser_blue_anthracite_welcome_on_white"
                android:textColor="@color/gray"
                android:textFontWeight="400"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/style"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/reviewProduct"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/morwe_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/layout_style"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/see_more"
                android:textColor="@color/primaryBlue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_tv"
                tools:ignore="RtlCompat" />


            <RatingBar
                android:id="@+id/rating_bar1"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:theme="@style/RatingBar.YellowStyle"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintEnd_toStartOf="@+id/rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review" />


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="0.0"
                android:textColor="@color/gray"
                android:textFontWeight="700"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/countOfReating"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rating_bar1"
                app:layout_constraintTop_toTopOf="@+id/rating_bar1"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/countOfReating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/review1"
                android:textColor="@color/gray"
                android:textFontWeight="700"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/rate"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="@+id/rate"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="RtlCompat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_bar1"
                android:paddingRight="@dimen/_12sdp"
                android:paddingLeft="@dimen/_12sdp" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileReviewImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingReviewBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:max="5"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    android:theme="@style/RatingBar.YellowStyle"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintStart_toStartOf="@+id/usernameReviewTextView"
                    app:layout_constraintTop_toBottomOf="@+id/usernameReviewTextView" />

                <TextView
                    android:id="@+id/usernameReviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="James Lawson"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/profileReviewImageView"
                    app:layout_constraintTop_toTopOf="@+id/profileReviewImageView" />

                <TextView
                    android:id="@+id/reviewTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites."
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profileReviewImageView"
                    app:layout_constraintTop_toBottomOf="@+id/profileReviewImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/noReviewViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_bar1">

                <ImageView
                    android:id="@+id/addReview"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/primaryBlue"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_add_24" />


                <TextView
                    android:layout_width="@dimen/_181sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="@string/no_review_yet"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="add one"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_8sdp"/>


            </LinearLayout>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="rateView,noReviewViews" />


            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/like"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier3"
                tools:ignore="RtlCompat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/like"
                tools:listitem="@layout/recommend_item_rv" />

            <ProgressBar
                android:id="@+id/recommendedProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/recommend"
                app:layout_constraintEnd_toEndOf="@id/recommend"
                app:layout_constraintStart_toStartOf="@id/recommend"
                app:layout_constraintTop_toTopOf="@id/recommend" />

            <Button
                android:id="@+id/add_to_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:padding="16dp"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:background="@drawable/button_shabe"
                app:backgroundTint="@color/primaryBlue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>