<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/_16sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/iv_category_item_background"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_category_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@color/shimmerItemColor" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10dp"
        android:background="@color/shimmerItemColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="Man Shirt"
        android:layout_gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
