<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="@string/price_range"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/neutralDark"
        android:fontFamily="@font/poppins_bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_height="2dp"
        android:background="@color/overlayGray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp">
        <TextView
            android:id="@+id/et_min"
            android:layout_width="@dimen/_127sdp"
            android:layout_height="@dimen/_37sdp"
            android:background="@drawable/register_custom_edittext_shape"
            android:fontFamily="@font/poppins_bold"
            android:hint="@string/_0_egp"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/et_max"
            android:layout_width="@dimen/_127sdp"
            android:layout_height="@dimen/_37sdp"
            android:background="@drawable/register_custom_edittext_shape"
            android:fontFamily="@font/poppins_bold"
            android:hint="@string/_0_egp"
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:textColor="@color/gray"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="@+id/et_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_min" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:valueFrom="0"
            android:valueTo="10000"
            android:stepSize="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_min"
            app:values="@array/initial_slider_values" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rangeSlider"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            android:text="@string/done"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/_8sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>