<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.offer.OfferFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/offer"
        app:buttonGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme.ToolbarFont" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:background="@color/overlayGray"/>

    <TextView
        android:id="@+id/cupone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_65sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/register_button_shape"
        android:text="@string/use_megsl_cupon_for_get_90_off"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cupone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flash_sale_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/i3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flash_sale_title"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                android:text="@string/super_flash_sale_n50_off"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/Mega_sale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        android:src="@drawable/i2"/>
    <TextView
        android:id="@+id/Mega_sale_tv"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Mega_sale"
        app:layout_constraintStart_toStartOf="@id/Mega_sale"
        android:text="@string/_90_off_super_mega_sale"
        android:textSize="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>