<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_style"
    android:padding="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_4sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileReviewImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile1"
        app:civ_border_color="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingReviewBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:max="5"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1"
        android:theme="@style/RatingBar.YellowStyle"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="@+id/usernameReviewTextView"
        app:layout_constraintTop_toBottomOf="@+id/usernameReviewTextView" />

    <TextView
        android:id="@+id/usernameReviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        android:text="James Lawson"
        app:layout_constraintStart_toEndOf="@+id/profileReviewImageView"
        app:layout_constraintTop_toTopOf="@+id/profileReviewImageView" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:text="air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profileReviewImageView"
        app:layout_constraintTop_toBottomOf="@+id/profileReviewImageView"
        android:paddingRight="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>