<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/register_custom_edittext_shape"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingLeft="@dimen/_4sdp"
    >

    <ImageView
        android:id="@+id/itemCartImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/register_custom_edittext_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/shoes"
        android:layout_marginLeft="@dimen/_10sdp" />

    <TextView
        android:id="@+id/descCartTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/minus_btn"
        app:layout_constraintStart_toEndOf="@+id/itemCartImageView"
        app:layout_constraintTop_toTopOf="@+id/itemCartImageView"
        tools:text="Nike Air Zoom Pegasus 36 Miami" />

    <TextView
        android:id="@+id/priceCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/primaryBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemCartImageView"
        app:layout_constraintStart_toEndOf="@+id/itemCartImageView"
        tools:text="$299,43" />

    <ImageView
        android:id="@+id/deleteItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trash" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/notification_badge_background"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="23"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/itemCartImageView"
        app:layout_constraintBottom_toTopOf="@id/itemCartImageView"
        app:layout_constraintStart_toStartOf="@id/itemCartImageView"
        app:layout_constraintEnd_toStartOf="@id/itemCartImageView"
        android:textSize="@dimen/_8ssp" />



    <ImageButton
        android:id="@+id/minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cupon_custom_edittext_shape"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/priceCartTextView"
        app:layout_constraintEnd_toStartOf="@+id/countCartTextView"
        app:layout_constraintTop_toTopOf="@+id/priceCartTextView"
        app:srcCompat="@drawable/ic_minus" />

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus_custom_edittext_shape"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/countCartTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countCartTextView"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/countCartTextView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintTop_toTopOf="@+id/minus_btn"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>